{
	"name": "ks-server",
	"version": "1.0.3",
	"main": "index.js",
	"license": "MIT",
	"author": "mobro",
	"bin": {
		"ks-server": "./dist/bin/www.js"
	},
	"scripts": {
		"babel": "babel src --out-dir dist"
	},
	"dependencies": {
		"babel-polyfill": "^6.26.0",
		"chalk": "^2.4.1",
		"commander": "^2.19.0",
		"debug": "^4.1.0",
		"ejs": "^2.6.1",
		"mime": "^2.4.0",
		"mz": "^2.7.0"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1"
	},
	"keywords": [
		"ks-server",
		"http-server",
		"static-server",
		"http"
	]
}
